/*
Main will have everything put in order while election.c will have all UDFs that make the functionality

***I've written so much here
***I've been working on the pseudocode for so long and it's a mess so
***I'm going to try to start implementing and testing things until the project criteria is met

Firstly I need to create a struct for political parties and the people
They will go in the header

struct Person{
    char firstName[15]
    char lastName[15]
    int age
    char SSN[15]
    char phone[15]
    char party[20]
}

struct Party {
    char name[15]
    Person president;
    Person senator;
    Person congress;
}

struct Vote {
    Person voter;
    char selectPresident[30]
    char selectSenator[30]
    char selectCongress[30]
    struct Vote* next
}

**for header**
#ifndef ELECTION_H
#define ELECTION_H

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>

UDFs to put in header
readFile
getNumVotersoters
createParties
startElections
printResults
will put more as i realize i need them

void readFile(Person* people) UDF to read the file and put the info into my code. I copied and modified what I wrote in lab 9C
    FILE* file = fopen("people.txt", "r")
    if (file == NULL) {
        printf("Error opening file.\n")
        exit(1)
    }

    for (int i = 0; i < 50; i++){
            fscanf(file, "%s %s %d %s %s %s", char firstName[15], char lastName[15], int age,
            char SSN[15], char phone[15], char party[20])
    }
    
int getNumVoters() { UDF to get the amount of voters get
    int num
    do {
        printf("enter the number of people participating in the elections: ")
        scanf("%d", &num)
        if (num < 3 || num > 50){
            printf("number needs to be between 3 and 50.\n")
        }
    } while (num < 3 || num > 50)
    return num
}
    
void createParties(Party* party1, Party* party2)
    
Looking back, I gave up on this pretty early. I was being too disorganized and I think just
writing the code worked out a lot better
    
    